<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEP Bot紹介ページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7289DA;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #7289DA;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        .footer-margin{margin-bottom: 120px;}
    </style>
</head>
<body>

<header>
    <h1>JEP Bot紹介ページ</h1>
</header>

<nav>
    <a href="#home">ホーム</a>
    <a href="#commands">コマンド</a>
    <a href="#about">Botについて</a>
</nav>

<section id="home">
    <h2>ホーム</h2>
    <p><strong>JEP BOTについて</strong></p>
    <p>JEP BOTはRobloxのゲームである<a href="https://www.roblox.com/games/9872472334/Evade">evade</a>というゲーム
        の（非公式）日本コミニュティーのBOTです。</p>
        <p><strong>名前の由来</strong></p>
        <p>JEPという名前は「Japanese Evade Player」の頭文字をとったものが「JEP」の名前の由来です。</p>
</section>

<section id="commands">
    <h2>コマンド</h2>
    <p>スレを削除機能です</p>
        <p></p>スレッド内でスレ主が「スレを削除」と送信するとスレッドを削除できます。</p>
        <p>
        以下のコマンドを実行するには「j!」の後にコマンドを打ってください。
       <p><strong>ping</strong></p>
        <p>現在のレイテンシ（ping）を表示します。</p>
        <p><strong>roll</strong></p>
        <p>ランダムな飯の絵文字を生成します</p>
        <p><strong>uptime</strong></p>
        <p>botの連続稼働時間を表示します。</p>
    </p>    

</section>

<section id="about">
    <h2>Botについて</h2>
    <p><strong>BOT制作・協力者</strong></p>
    <p>制作者 <a href="https://discord.com/channels/@me/1197118285481771040">i14a</a>（モデレーター）さんです</p>
    <p>協力者<a href="https://discord.com/users/pal00606">pal</a>（創作者）です</p>
    <p><strong>その他のページ</strong></p>
    <p>最近の作られたページ <a href="">palの自己紹介ページ</a></p>
</section>

<div class="footer-margin"/>
<footer>
    <p>© 2024 JEP Bot紹介ページ</p>

</footer>

</body>
</html>
